ALGORITHM = "HS256"
ACCESSTOKENEXPIRE = 30
SECRET_KEY = "7e379fa704896147bd55637df39572a8"
DATABASE_URL="postgresql+psycopg://postgres:postgres@localhost:5432/postgres"

#DATABASE_URL = "sqlite:///database.db"
